# Redirect www to non-www
server {
    listen 80;
    listen 443 ssl;
    server_name www.denver.zerovision.dev;
    
    ssl_certificate /etc/letsencrypt/live/denver.zerovision.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denver.zerovision.dev/privkey.pem;
    
    return 301 https://denver.zerovision.dev$request_uri;
}


server {
    listen 80;
    server_name denver.zerovision.dev www.zerovision.dev;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name denver.zerovision.dev;
    
    ssl_certificate /etc/letsencrypt/live/denver.zerovision.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denver.zerovision.dev/privkey.pem;

    location / {
        proxy_pass http://metabase:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
